#!name = Block OCSP
#!desc = Blocks revocation of corporative certs

host-suffix, iadc.qwape.com, reject
host-suffix, iadsdk.apple.com, reject
host-suffix, idiagnostics.apple.com, reject
host-suffix, iphonediags.apple.com, reject
host-suffix, iphonesubmissions.apple.com, reject
host-suffix, metrics.apple.com, reject
host-suffix, metrics.icloud.com, reject
host-suffix, ocsp.apple.com, reject
host-suffix, ocsp.int-x3.letsencrypt.org, reject
host-suffix, ocsp2.apple.com, reject
host-suffix, ocsp2.g.aaplimg.com, reject
host-suffix, ocsp2-lb.apple.com.akadns.net, reject
host-suffix, ocsp-a.g.aaplimg.com, reject
host-suffix, ocsp-lb.apple.com.akadns.net, reject
host-suffix, ocsp-us-lb.apple.com.akadns.net, reject
host-suffix, radarsubmissions.apple.com, reject
host-suffix, securemetrics.apple.com, reject
host-suffix, swcdn.apple.com, reject
host-suffix, swcdnlocator.apple.com, reject
host-suffix, swdownload.apple.com, reject
host-suffix, swquery.apple.com, reject
host-suffix, swscan.apple.com, reject
host-suffix, world-gen.g.aaplimg.com, reject
host-suffix, xp.apple.com, reject
