# NAME: Spotify Premium
# AUTHOR: Yarmukhamedov
# DESCRIPTION: This Snippet unlocks Spotify Premium
# UPDATED: 10 December 2023

# SCRIPT
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/Yarmukhamedov/mitm/main/scripts/SpotifyProto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-body https://raw.githubusercontent.com/Yarmukhamedov/mitm/main/scripts/SpotifyJson.js

# MITM
hostname = spclient.wg.spotify.com
