# NAME: Tidal Hi-Fi Plus
# AUTHOR: Hausd0rff
# DESCRIPTION: This Snippet unlocks Plus plan in Tidal app
# UPDATED: 2023-12-17 12:04:23

#SCRIPT
^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ url script-response-body https://raw.githubusercontent.com/Yarmukhamedov/mitm/main/scripts/TidalHiFiPlus.js
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ url script-analyze-echo-response https://raw.githubusercontent.com/Yarmukhamedov/mitm/main/scripts/TidalHiFiPlus-2.js

#MITM
hostname = api.tidal.com
